# For SQLite (dev)
DB_TYPE=sqlite
DB_DATABASE=db.sqlite

# For Postgres (prod later)
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=ochiga_admin
# DB_PASSWORD=supersecure
# DB_DATABASE=ochiga_estate

JWT_SECRET=supersecret123
